# cotizadorvss-fxjava

./: README.md  WARP.md  build-maven.bat  compile.bat  compile.sh  cotizacion_COT-2025-001.xlsx  cotizaciones_ejemplo_para_importar.xlsx  cotizaciones_simple_para_importar.xlsx  demo.sh  pom.xml  quick-compile.sh  run.bat  run.sh  setup-javafx.bat  start.sh  todas_las_cotizaciones.xlsx
cotizaciones/: Libro2.xlsx  Libro3.xlsx  Libro5.xlsx  RFQ_excel (1).xlsx
src/main/java/com/example/: Main.java
src/main/java/com/example/demo/: AnalizadorCotizaciones.java  AnalizadorEstructuraExcel.java  CotizacionDemo.java  GeneradorArchivoEjemplo.java  GeneradorArchivoSimple.java  ProbadorCotizacionesReales.java  PruebaLecturaCotizaciones.java
src/main/java/com/example/model/: Cliente.java  Cotizacion.java  ItemCotizacion.java
src/main/java/com/example/service/: CotizacionService.java  ExportacionService.java  LecturaCotizacionService.java
src/test/java/com/example/: MainTest.java
